# build settings
MINIFY=false

# confluence settings
CONFLUENCE_PAT=<CONFLUENCE_PAT>                     # Confluence Personal Access Token
CONFLUENCE_URL=https://confl.sample.com             # ConfluenceのベースURL
SPACE_KEY=MonitoredSpaceKey                         # 監視対象のスペースキー
ROOT_PAGE_ID=MonitoredRootPageId                    # 監視対象の親ページのID

# slack settings
SLACK_HEADER_TEXT=Slack通知のヘッダーテキスト
SLACK_WEBHOOK_URL=<SLACK_WEBHOOK_URL_LEGACY> # Slack WebhookのURL
